@media screen and (max-width: 980px) {
   .logo-area  {
       width: 100%;
       float: none;
       text-align: center;
     }
   .login-area{
     width: 405px;
     margin: 15px auto;
     float: none;
     }
   .login-area form {
       float: none;
     }
    .left-area {
      width: 100%;
      float: none;
    }
    .right-area {
      width: 100%;
      float: none;
    }
    .left-area p {
      width: 100%;
    }
}
@media screen and (max-width: 768px) {
  .login-area {
    width: 100%;
  }
    .login-area .email,
    .login-area .password,
    .login-area .login {
      float: none;
      margin-right: 0;
  }
    .login-area input[type="text"],
    .login-area input[type="password"] {
      width: 100%;
      box-sizing: border-box;
    }
    .login-area input[type=submit] {
      background-color: #4267b2;
      border: 1px solid #29487d;
      color: #fff;
      padding: 3px 8px;
      font-weight: 600;
      margin-top: 5px;
    }
    .birth-date{
      margin-bottom: 5px;
    }
}
@media screen and (max-width: 480px) {
  .container{
    width: 80%;
  }
