<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Facebook - Log in or sign up</title>
  <link rel="shortcut icon" type="image/x-icon" href="assets/fb-favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <!--      Start  Header  Area      -->
  <header class="header">
    <div class="container">
      <div class="logo-area">
        <img src="assets/logo.png" alt="Facebook">
      </div>


<div class="login-area">
        <form action="#" method="POST">
    <div class="email">
            <label for="email">Email or Phone</label>
        <input type="text" id="email">
          </div>
    <div class="password">
            <label for="password">Password</label>
        <input type="password" id="password">
      <a href="#">Forgotten password?</a>
          </div>
  <div class="login">
            <input type="submit" value="Log in">
          </div>
        </form>
</div>
    </div>
  </header>
      <!-- Header Area End-->

        <!-- Start SignUp Area-->
<section class="signup-area">
  <div class="container">
  <div class="left-area">
  <p>Faceboak helps you connect and share with the people in your life.</p>
  <img src="assets/connect-with-people.png" alt="Connect with people">
  </div>
    <div class="right-area">
      <h2>Create an account</h2>
      <h4>It's free and always will be.</h4>
      <form action="#" method="post">

        <div class="full-name">
          <div class="frist-name">
            <input type="text" placeholder="Frist name">
          </div>
          <div class="surname">
            <input type="text" placeholder="Surname">
          </div>
        </div>

          <input type="text" placeholder="Mobile number or email adders ">
          <input type="password" placeholder="New password">
          <div class="birthday">
            <h4>Birthday</h4>
            <div class="birth-date">
              <select >
                <option value="day">Day</option>
                <option value="day">1</option>
                <option value="day" selected>2</option>
                <option value="day">3</option>
                <option value="day">4</option>
              </select>
              <select >
                  <option value="Month">Month</option>
                  <option value="Jan">Jan</option>
                  <option value="Feb">Feb</option>
                  <option value="Mar">Mar</option>
                  <option value="Apr" selected>Apr</option>
              </select>
              <select >
                  <option value="Year">Year</option>
                  <option value="2020" selected>2020</option>
                  <option value="2019">2019</option>
                  <option value="2018">2018</option>
                  <option value="2017">2017</option>
              </select>
            </div>
         <div class="birth-link">
             <a href="#">Why do i need my date of birth on ?</a>
                </div>
                  </div>
    <div class="gender">
      <input id="Female" type="radio" name="gender">
      <label for="Female">Female</label>
      <input id="male" name="gender" type="radio">
      <label for="male">Male</label>
    </div>
    <div class="text-box">
      <p>By clicking Sign Up, you agree to our  <a href="#"> Terms</a>, <a href="#"> Data Policy</a> and <a href="#"> Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time.</p>
    </div>
      <div class="btt">
        <input type="submit" value="Sign Up">
      </div>
      </form>
      <span class="business"> <a href="#"> Create a Page</a> for a celebrity, band or business.</span>
    </div>
    </div>
  </section>


<!-- End SignUp Area-->
                      <!-- Start Footer Area-->
                      <div class="footer-area">
                        <div class="container">
                          <div class="top">
                            <ul>
                              <li class="active"><a href="#">English(UK)</a></li>
                              <li><a href="#">বাংলা</a></li>
                              <li><a href="#">অসমীয়া</a></li>
                              <li><a href="#">हिन्दी</a></li>
                              <li><a href="#">Bahasa Indonesia</a></li>
                              <li><a href="#">नेपाली</a></li>
                              <li><a href="#">中文(简体)</a></li>
                              <li><a href="#">العربية</a></li>
                              <li><a href="#">Bahasa Melayu</a></li>
                              <li><a href="#">Español</a></li>
                              <li><a href="#">Português (Brasil)</a></li>
                              <li><a href="#">+</a></li>
                            </ul>
                          </div>
                          <hr>
                          <div class="middle">
                            <ul>
                              <li><a href="#">Sign Up</a></li>
                              <li><a href="#">Log In</a></li>
                              <li><a href="#">Messenger</a></li>
                              <li><a href="#">Facebook Lite </a></li>
                              <li><a href="#"> Watch </a></li>
                              <li><a href="#">People</a></li>
                              <li><a href="#">Pages</a></li>
                              <li><a href="#">Page categories</a></li>
                              <li><a href="#">Places</a></li>
                              <li><a href="#">Games</a></li>
                              <li><a href="#">Locations</a></li>
                              <li><a href="#">Marketplace</a></li>
                              <li><a href="#">Facebook Pay</a></li>
                              <li><a href="#">Groups</a></li>
                              <li><a href="#">Oculus</a></li>
                              <li><a href="#">Portal</a></li>
                              <li><a href="#">Instagram</a></li>
                              <li><a href="#">Local</a></li>
                              <li><a href="#">Fundraisers</a></li>
                              <li><a href="#">Sign Up</a></li>
                              <li><a href="#">Voting Information Centre</a></li>
                              <li><a href="#">Create ad</a></li>
                              <li><a href="#">Create Page</a></li>
                              <li><a href="#">Developers</a></li>
                              <li><a href="#">Careers</a></li>
                              <li><a href="#">Privacy</a></li>
                              <li><a href="#">Cookies</a></li>
                              <li><a href="#">AdChoices</a></li>
                              <li><a href="#">Terms</a></li>
                              <li><a href="#">Help</a></li>
                            </ul>
                          </div>
                          <div class="bottom">
                            <span>Facebook &copy; 2020 | Made by Marzan Bay</span>
                          </div>
                        </div>
                      </div>

                      <!-- End Footer Area-->


</body>
</html>
